spring.application.name=demoP6
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver







