<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     *{
        padding: 0;
        margin: 0;
    }

    html{
        font-size: 62.5%;
    }

    body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: rgb(77, 68, 68);
  background-color: rgb(200, 245, 230);
}
.navcontainer{
    display: block;
    
}
.navbar{
    padding-top: 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5rem;
    justify-content:end  
}

.middelcontainer{
    padding-top: 10rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15rem;
    justify-content:center  
}

.footer{
    padding-top: 10rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15rem;
    justify-content:center  
}
tr{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20rem;
    padding-bottom: 7rem;
}
th{
    padding-bottom: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

</style>
<body>

<form th:action="@{/transfer/pay}"  th:method="post"  th:object="${transaction}" class="inscription">
    <!--<label for="email">enter email</label>
    <input type="text" id="email" name="email"><br><br>-->
    <select class="form-control" id="dropDownList">
        <option value="0">select option</option>
        <option th:each="option : ${options}" th:value="${option.email}" th:text="${option.email}"></option>
    </select>
    <label for="amount">enter amount:</label>
    <input type="number" id="amount" name="amount"><br><br>
    <label for="description">enter description:</label>
    <input type="text" id="description" name="description"><br><br>
    <div class="btn">
        <input type="submit" value="Submit" >
    </div>
</form>






<!--<form th:action="@{/user/alltransaction}"  th:method="post" class="inscription">
    &lt;!&ndash;<label for="sender">enter senderId:</label>
    <input type="text" id="sender" name="senderId"><br><br>&ndash;&gt;
    <label for="receive">enter receiverId:</label>
    <input type="text" id="receive" name="email"><br><br>
    <div class="btn">
        <input type="submit" value="Submit" >
    </div>
</form>-->

<!--<form th:action="@{/user/display/user}"  th:method="post" class="inscription">
    <label for="sender">enter senderId:</label>
    <input type="text" id="sender" name="senderId"><br><br>
    <label for="receive">enter receiverId:</label>
    <input type="text" id="receive" name="receiverId"><br><br>
    <input type="submit" value="Submit">
</form>-->

   <!-- <div class="header">
         <nav class="navcontainer">
            <ul class="navbar">
                <li>
                    <a th:href="#">Home</a>
                </li>
                <li>
                    <a  th:href="#">Transfer</a>
                </li>
                <li>
                    <a  th:href="#">Profile</a>
                </li>
                <li >
                    <a>Contact</a>
                </li>
                <li>
                    <a  th:href="#">Log Off</a>
                </li>
            </ul>
         </nav>
    </div>
    <div class="middel">
       <div class="middelcontainer">
            <div class="relation">
                <label>séléctioner une relation</label>
                <select>
                    <option>relation1</option>
                    <option>relation2</option>
                    <option>relation3</option>
                </select>
            </div>
            <div class="description">
                <form action="#" method="post">
                    <label for="description">description:</label>
                    <input type="text" id="description" name="desc"><br><br>
                </form>
            </div>
            <div class="montant">
                <label>séléctioner une amount</label>
                <select>
                    <option>10</option>
                    <option>20</option>
                    <option>30</option>
                    <option>40</option>
                    <option>50</option>
                    <option>100</option>
                </select>
            </div>
            <div class="paye">
                <button type="button">paye</button>
            </div>
        </div>
    </div>
    <div class="footer">
-->

        <table>
            <thead>
            <tr>
                <th>Receiver</th>
                <th>amount</th>
                <th>description</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="transaction:${transaction}">
                <td th:text="${transaction.receiver}"></td>
                <td th:text="${transaction.description}"></td>
                <td th:text="${transaction.amount}"></td>

            </tr>
            </tbody>
        </table>


    </div>


<a th:href="@{/user/modify}" >modify</a>
<a th:href="@{/user/welcome}" >home</a>
<a th:href="@{/user/addbeneficiary}" >addfriends</a>
    
   
</div>
</body>
</html>