<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     *{
        padding: 0;
        margin: 0;
    }

    html{
        font-size: 62.5%;
    }

    body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: rgb(77, 68, 68);
  background-color: rgb(200, 245, 230);
}
.navcontainer{
    display: block;
    
}
.navbar{
    padding-top: 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5rem;
    justify-content:end  
}

.middelcontainer{
    padding-top: 10rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15rem;
    justify-content:center  
}

.footer{
    padding-top: 10rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15rem;
    justify-content:center  
}
tr{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20rem;
    padding-bottom: 7rem;
}
th{
    padding-bottom: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

</style>
<body>
<div th:if="${success}" >
    <span th:text="${success}"></span>
</div>
<div th:if="${error}"  >
    <span th:text="${error}"></span>
</div>
<form th:action="@{/transfer/pay}"  th:method="post"   class="inscription">
    <select class="form-control" id="dropDownList" name="email">
        <option value="0">select a friend</option>
        <option th:each="option : ${options}" th:value="${option.email}" th:text="${option.email}"></option>
    </select>
    <label for="amount">enter amount:</label>
    <input type="number" id="amount" name="amount" ><br><br>
    <label for="description">enter description:</label>
    <input type="text" id="description" name="description" ><br><br>
    <div class="btn">
    <input type="submit" value="pay" >
    </div>
</form>

        <table>
            <thead>
            <tr>
                <th>Receiver</th>
                <th>amount</th>
                <th>description</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="transaction:${transaction}">
                <td th:text="${transaction.receiver}"></td>
                <td th:text="${transaction.amount}"></td>
                <td th:text="${transaction.description}"></td>

            </tr>
            </tbody>
        </table>


    </div>


<a th:href="@{/user/modify}" >modify</a>
<a th:href="@{/user/welcome}" >home</a>
<a th:href="@{/user/addbeneficiary}" >addfriends</a>
    
   
</div>
</body>
</html>